\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{igeta2018}
\abx@aux@segm{0}{0}{igeta2018}
\abx@aux@segm{0}{0}{igeta2018}
\abx@aux@segm{0}{0}{igeta2018}
\abx@aux@segm{0}{0}{igeta2018}
\abx@aux@segm{0}{0}{igeta2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\abx@aux@segm{0}{0}{igeta2018}
\abx@aux@segm{0}{0}{igeta2018}
\abx@aux@segm{0}{0}{igeta2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensions}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calculating $\mathaccentV {hat}05E{\mathaccentV {tilde}07E{\phi }}_p^*$}{2}}
\abx@aux@cite{zeger1988models}
\abx@aux@segm{0}{0}{zeger1988models}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calculating $\mathaccentV {hat}05E{\beta _1}$}{3}}
\abx@aux@segm{0}{0}{igeta2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generating Overdispersed Data}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Software Program}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\abx@aux@segm{0}{0}{igeta2018}
\abx@aux@cite{bootstrap}
\abx@aux@segm{0}{0}{bootstrap}
\abx@aux@cite{dempster1977maximum}
\abx@aux@segm{0}{0}{dempster1977maximum}
\abx@aux@segm{0}{0}{igeta2018}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dempster1977maximum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{igeta2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeger1988models}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Details}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
