[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'final.blg'
[68] biber:313> INFO - === Sun Apr 22, 2018, 12:26:34
[115] Biber.pm:371> INFO - Reading 'final.bcf'
[291] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[321] Biber.pm:3976> INFO - Processing section 0
[343] Biber.pm:4136> INFO - Looking for bibtex format file 'final.bib' for section 0
[344] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[344] bibtex.pm:1490> INFO - LaTeX decoding ...
[350] bibtex.pm:1306> INFO - Found BibTeX data source 'final.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[385] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[390] bbl.pm:617> INFO - Writing 'final.bbl' with encoding 'ascii'
[392] bbl.pm:720> INFO - Output to final.bbl
